<RCC>
    <qresource prefix="/">
        <file>image/kill.svg</file>
        <file>image/kill_cursor.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>image/light/all_highlight.svg</file>
        <file>image/light/all_normal.svg</file>
        <file>image/light/app_highlight.svg</file>
        <file>image/light/app_normal.svg</file>
        <file>image/light/icon_cpu_light.svg</file>
        <file>image/light/icon_memory_light.svg</file>
        <file>image/light/icon_network_light.svg</file>
        <file>image/light/me_highlight.svg</file>
        <file>image/light/me_normal.svg</file>
        <file>image/light/service_highlight.svg</file>
        <file>image/light/service_normal.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>image/dark/all_highlight.svg</file>
        <file>image/dark/all_normal_dark.svg</file>
        <file>image/dark/app_highlight.svg</file>
        <file>image/dark/app_normal_dark.svg</file>
        <file>image/dark/icon_cpu_light.svg</file>
        <file>image/dark/icon_memory_light.svg</file>
        <file>image/dark/icon_network_light.svg</file>
        <file>image/dark/me_highlight.svg</file>
        <file>image/dark/me_normal_dark.svg</file>
    </qresource>
</RCC>
