<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_CN" version="2.1">
<context>
    <name>App.About</name>
    <message>
        <source>System Monitor</source>
        <translation>系统监视器</translation>
    </message>
    <message>
        <source>System Monitor is a tool to monitor realtime system load, view and control processes and services running on your system.</source>
        <translation>系统监视器是一个对硬件负载、程序运行和系统服务，进行监测查看和管理操作的系统工具。</translation>
    </message>
</context>
<context>
    <name>Common.Search</name>
    <message>
        <source>No search results</source>
        <translation>无搜索结果</translation>
    </message>
</context>
<context>
    <name>DBus.Unit.Active.State</name>
    <message>
        <source>active</source>
        <translation>已启动</translation>
    </message>
    <message>
        <source>reloading</source>
        <translation>重载中</translation>
    </message>
    <message>
        <source>inactive</source>
        <translation>未启动</translation>
    </message>
    <message>
        <source>failed</source>
        <translation>已失败</translation>
    </message>
    <message>
        <source>activating</source>
        <translation>启动中</translation>
    </message>
    <message>
        <source>deactivating</source>
        <translation>停止中</translation>
    </message>
</context>
<context>
    <name>DBus.Unit.Load.State</name>
    <message>
        <source>stub</source>
        <translation>占位</translation>
    </message>
    <message>
        <source>not-found</source>
        <translation>未找到</translation>
    </message>
    <message>
        <source>bad-setting</source>
        <translation>无效设置</translation>
    </message>
    <message>
        <source>error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>merged</source>
        <translation>已合并</translation>
    </message>
    <message>
        <source>masked</source>
        <translation>已屏蔽</translation>
    </message>
    <message>
        <source>loaded</source>
        <translation>已加载</translation>
    </message>
</context>
<context>
    <name>DBus.Unit.Startup.Mode</name>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>自动</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>手动</translation>
    </message>
</context>
<context>
    <name>DBus.Unit.State</name>
    <message>
        <source>enabled</source>
        <translation>已启用</translation>
    </message>
    <message>
        <source>disabled</source>
        <translation>已禁用</translation>
    </message>
    <message>
        <source>static</source>
        <translation>静态</translation>
    </message>
    <message>
        <source>transient</source>
        <translation>瞬态</translation>
    </message>
    <message>
        <source>indirect</source>
        <translation>间接</translation>
    </message>
    <message>
        <source>enabled-runtime</source>
        <translation>运行时启用</translation>
    </message>
    <message>
        <source>masked</source>
        <translation>已屏蔽</translation>
    </message>
    <message>
        <source>generated</source>
        <translation>已生成</translation>
    </message>
</context>
<context>
    <name>DBus.Unit.Sub.State</name>
    <message>
        <source>dead</source>
        <translation>dead</translation>
    </message>
    <message>
        <source>start-pre</source>
        <translation>预启动</translation>
    </message>
    <message>
        <source>start</source>
        <translation>启动中</translation>
    </message>
    <message>
        <source>start-post</source>
        <translation>start-post</translation>
    </message>
    <message>
        <source>running</source>
        <translation>正在运行</translation>
    </message>
    <message>
        <source>exited</source>
        <translation>已退出</translation>
    </message>
    <message>
        <source>reload</source>
        <translation>重载中</translation>
    </message>
    <message>
        <source>stop</source>
        <translation>已停止</translation>
    </message>
    <message>
        <source>stop-watchdog</source>
        <translation>stop-watchdog</translation>
    </message>
    <message>
        <source>stop-sigterm</source>
        <translation>stop-sigterm</translation>
    </message>
    <message>
        <source>stop-sigkill</source>
        <translation>stop-sigkill</translation>
    </message>
    <message>
        <source>stop-post</source>
        <translation>stop-post</translation>
    </message>
    <message>
        <source>final-sigterm</source>
        <translation>final-sigterm</translation>
    </message>
    <message>
        <source>final-sigkill</source>
        <translation>final-sigkill</translation>
    </message>
    <message>
        <source>failed</source>
        <translation>已失败</translation>
    </message>
    <message>
        <source>auto-restart</source>
        <translation>自动重启</translation>
    </message>
</context>
<context>
    <name>Error.Dialog</name>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
</context>
<context>
    <name>Help.Shortcut.System</name>
    <message>
        <source>System</source>
        <translation>系统</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>显示快捷键</translation>
    </message>
</context>
<context>
    <name>Kill.Process.Dialog</name>
    <message>
        <source>Ending this process may cause data loss.
Are you sure you want to continue?</source>
        <translation>结束进程会有丢失数据的风险。
您确定要结束选中的进程吗？</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>End process</source>
        <translation>结束进程</translation>
    </message>
    <message>
        <source>Force ending this process may cause data loss.
Are you sure you want to continue?</source>
        <translation>强制结束进程会有丢失数据的风险。
您确定要结束选中的进程吗？</translation>
    </message>
    <message>
        <source>End</source>
        <translation>结束进程</translation>
    </message>
    <message>
        <source>Force ending this application may cause data loss.
Are you sure you want to continue?</source>
        <translation>强制结束应用会有丢失数据的风险。
您确定要结束选中的应用吗？</translation>
    </message>
    <message>
        <source>Force End</source>
        <translation>强制结束</translation>
    </message>
</context>
<context>
    <name>Process.Attributes.Dialog</name>
    <message>
        <source>Command line</source>
        <translation>命令行</translation>
    </message>
    <message>
        <source>Start time</source>
        <translation>启动时间</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>进程名</translation>
    </message>
</context>
<context>
    <name>Process.Choose.Window.Dialog</name>
    <message>
        <source>Click the application you want to end</source>
        <translation>点击您想结束的应用程序</translation>
    </message>
</context>
<context>
    <name>Process.Graph.Title</name>
    <message>
        <source>Memory</source>
        <translation>内存</translation>
    </message>
</context>
<context>
    <name>Process.Graph.View</name>
    <message>
        <source>CPU</source>
        <translation>处理器</translation>
    </message>
    <message>
        <source>Disk read</source>
        <translation>磁盘读取</translation>
    </message>
    <message>
        <source>Disk write</source>
        <translation>磁盘写入</translation>
    </message>
    <message>
        <source>Memory</source>
        <translation>内存</translation>
    </message>
    <message>
        <source>Swap</source>
        <translation>交换空间</translation>
    </message>
    <message>
        <source>Not enabled</source>
        <translation>未启用</translation>
    </message>
    <message>
        <source>Download</source>
        <translation>正在接收</translation>
    </message>
    <message>
        <source>Upload</source>
        <translation>正在发送</translation>
    </message>
    <message>
        <source>Disk</source>
        <translation>磁盘</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>网络</translation>
    </message>
    <message>
        <source>Total Received</source>
        <translation>总计接收</translation>
    </message>
    <message>
        <source>Total Sent</source>
        <translation>总计发送</translation>
    </message>
</context>
<context>
    <name>Process.Priority</name>
    <message>
        <source>Very high</source>
        <translation>非常高</translation>
    </message>
    <message>
        <source>High</source>
        <translation>高</translation>
    </message>
    <message>
        <source>Normal</source>
        <translation>普通</translation>
    </message>
    <message>
        <source>Low</source>
        <translation>低</translation>
    </message>
    <message>
        <source>Very low</source>
        <translation>非常低</translation>
    </message>
    <message>
        <source>Custom</source>
        <translation>自定义</translation>
    </message>
    <message>
        <source>Invalid</source>
        <translation>无效</translation>
    </message>
    <message>
        <source>PID: %1, Error: [%2] %3</source>
        <translation>PID: %1, Error: [%2] %3</translation>
    </message>
    <message>
        <source>Failed to change process priority</source>
        <translation>改变进程优先级失败</translation>
    </message>
</context>
<context>
    <name>Process.Show.Mode</name>
    <message>
        <source>Applications</source>
        <translation>应用程序</translation>
    </message>
    <message>
        <source>My processes</source>
        <translation>我的进程</translation>
    </message>
    <message>
        <source>All processes</source>
        <translation>所有进程</translation>
    </message>
</context>
<context>
    <name>Process.Signal</name>
    <message>
        <source>Failed to end proces</source>
        <translation type="vanished">结束进程失败</translation>
    </message>
    <message>
        <source>Failed to pause process</source>
        <translation>暂停进程失败</translation>
    </message>
    <message>
        <source>Failed to resume process</source>
        <translation>恢复进程失败</translation>
    </message>
    <message>
        <source>Failed to kill process</source>
        <translation>强制结束进程失败</translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation>未知错误</translation>
    </message>
    <message>
        <source>Failed in sending signal to process</source>
        <translation>发送信号到进程失败 </translation>
    </message>
    <message>
        <source>Failed to end process</source>
        <translation>结束进程失败</translation>
    </message>
</context>
<context>
    <name>Process.Summary</name>
    <message>
        <source>(%1 applications and %2 processes are running)</source>
        <translation>（正在运行%1个应用程序和%2个系统进程）</translation>
    </message>
</context>
<context>
    <name>Process.Table</name>
    <message>
        <source>No response</source>
        <translation>无响应</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>Tray</source>
        <translation>托盘</translation>
    </message>
</context>
<context>
    <name>Process.Table.Context.Menu</name>
    <message>
        <source>View command location</source>
        <translation>查看命令所在位置</translation>
    </message>
    <message>
        <source>Properties</source>
        <translation>属性</translation>
    </message>
    <message>
        <source>End process</source>
        <translation>结束进程</translation>
    </message>
    <message>
        <source>Resume process</source>
        <translation>继续进程</translation>
    </message>
    <message>
        <source>Kill process</source>
        <translation>强制结束进程</translation>
    </message>
    <message>
        <source>Change priority</source>
        <translation>改变优先级</translation>
    </message>
    <message>
        <source>Suspend process</source>
        <translation>暂停进程</translation>
    </message>
</context>
<context>
    <name>Process.Table.Custom.Priority.Dialog</name>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Change</source>
        <translation>更改</translation>
    </message>
    <message>
        <source>Custom Priority</source>
        <translation>自定义优先级</translation>
    </message>
</context>
<context>
    <name>Process.Table.Header</name>
    <message>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <source>CPU</source>
        <translation>处理器</translation>
    </message>
    <message>
        <source>Memory</source>
        <translation>内存</translation>
    </message>
    <message>
        <source>Disk write</source>
        <translation>磁盘写入</translation>
    </message>
    <message>
        <source>Disk read</source>
        <translation>磁盘读取</translation>
    </message>
    <message>
        <source>Download</source>
        <translation>下载</translation>
    </message>
    <message>
        <source>Upload</source>
        <translation>上传</translation>
    </message>
    <message>
        <source>PID</source>
        <translation>进程号</translation>
    </message>
    <message>
        <source>User</source>
        <translation>用户</translation>
    </message>
    <message>
        <source>Nice</source>
        <translation>Nice</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>优先级</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Swap</source>
        <translation type="vanished">交换空间</translation>
    </message>
    <message>
        <source>Not enabled</source>
        <translation type="vanished">未启用</translation>
    </message>
</context>
<context>
    <name>Service.Action.Set.Startup.Mode</name>
    <message>
        <source>Failed to set service startup type</source>
        <translation>服务的启动方式设置失败</translation>
    </message>
    <message>
        <source>Error: Failed to set service startup type due to the crashed sub process.</source>
        <translation>错误：由于子进程崩溃，服务的启动方式设置失败</translation>
    </message>
</context>
<context>
    <name>Service.Instance.Name.Dialog</name>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Service instance name</source>
        <translation>服务实例名</translation>
    </message>
</context>
<context>
    <name>Service.Table.Context.Menu</name>
    <message>
        <source>Refresh</source>
        <translation>刷新</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>启动</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation>重新启动</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>自动</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>手动</translation>
    </message>
    <message>
        <source>Startup type</source>
        <translation>设置启动方式</translation>
    </message>
</context>
<context>
    <name>Service.Table.Header</name>
    <message>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>内存加载</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>活动</translation>
    </message>
    <message>
        <source>Sub</source>
        <extracomment>sub state (running status)</extracomment>
        <translation>运行状态</translation>
    </message>
    <message>
        <source>State</source>
        <extracomment>state</extracomment>
        <translation>状态</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>描述</translation>
    </message>
    <message>
        <source>PID</source>
        <translation>进程号</translation>
    </message>
    <message>
        <source>Startup Type</source>
        <extracomment>service startup mode</extracomment>
        <translation>启动方式</translation>
    </message>
</context>
<context>
    <name>Title.Bar.Context.Menu</name>
    <message>
        <source>Force end application</source>
        <translation>强制结束应用程序</translation>
    </message>
    <message>
        <source>Expand</source>
        <translation>舒展</translation>
    </message>
    <message>
        <source>Compact</source>
        <translation>紧凑</translation>
    </message>
    <message>
        <source>View</source>
        <translation>视图</translation>
    </message>
</context>
<context>
    <name>Title.Bar.Search</name>
    <message>
        <source>Search</source>
        <translation>搜索</translation>
    </message>
</context>
<context>
    <name>Title.Bar.Switch</name>
    <message>
        <source>Processes</source>
        <translation>程序进程</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>系统服务</translation>
    </message>
</context>
</TS>