<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>App.About</name>
    <message>
        <source>System Monitor</source>
        <translation>系統監視器</translation>
    </message>
    <message>
        <source>System Monitor is a tool to monitor realtime system load, view and control processes and services running on your system.</source>
        <translation>系統監視器是一個對硬體負載、程式執行和系統服務，進行監測查看和管理操作的系統工具。</translation>
    </message>
</context>
<context>
    <name>Common.Search</name>
    <message>
        <source>No search results</source>
        <translation>無搜尋結果</translation>
    </message>
</context>
<context>
    <name>DBus.Unit.Active.State</name>
    <message>
        <source>active</source>
        <translation>已啟動</translation>
    </message>
    <message>
        <source>reloading</source>
        <translation>重載中</translation>
    </message>
    <message>
        <source>inactive</source>
        <translation>未啟動</translation>
    </message>
    <message>
        <source>failed</source>
        <translation>已失敗</translation>
    </message>
    <message>
        <source>activating</source>
        <translation>啟動中</translation>
    </message>
    <message>
        <source>deactivating</source>
        <translation>停止中</translation>
    </message>
</context>
<context>
    <name>DBus.Unit.Load.State</name>
    <message>
        <source>stub</source>
        <translation>stub</translation>
    </message>
    <message>
        <source>not-found</source>
        <translation>未找到</translation>
    </message>
    <message>
        <source>bad-setting</source>
        <translation>無效設定</translation>
    </message>
    <message>
        <source>error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <source>merged</source>
        <translation>已合併</translation>
    </message>
    <message>
        <source>masked</source>
        <translation>已封鎖</translation>
    </message>
    <message>
        <source>loaded</source>
        <translation>已載入</translation>
    </message>
</context>
<context>
    <name>DBus.Unit.Startup.Mode</name>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>手動</translation>
    </message>
</context>
<context>
    <name>DBus.Unit.State</name>
    <message>
        <source>enabled</source>
        <translation>已啟用</translation>
    </message>
    <message>
        <source>disabled</source>
        <translation>已禁用</translation>
    </message>
    <message>
        <source>static</source>
        <translation>静态</translation>
    </message>
    <message>
        <source>transient</source>
        <translation>瞬態</translation>
    </message>
    <message>
        <source>indirect</source>
        <translation>間接</translation>
    </message>
    <message>
        <source>enabled-runtime</source>
        <translation>執行時啟用</translation>
    </message>
    <message>
        <source>masked</source>
        <translation>已封鎖</translation>
    </message>
    <message>
        <source>generated</source>
        <translation>已生成</translation>
    </message>
</context>
<context>
    <name>DBus.Unit.Sub.State</name>
    <message>
        <source>dead</source>
        <translation>dead</translation>
    </message>
    <message>
        <source>start-pre</source>
        <translation>預啟動</translation>
    </message>
    <message>
        <source>start</source>
        <translation>啟動中</translation>
    </message>
    <message>
        <source>start-post</source>
        <translation>start-post</translation>
    </message>
    <message>
        <source>running</source>
        <translation>正在執行</translation>
    </message>
    <message>
        <source>exited</source>
        <translation>已退出</translation>
    </message>
    <message>
        <source>reload</source>
        <translation>重載中</translation>
    </message>
    <message>
        <source>stop</source>
        <translation>已停止</translation>
    </message>
    <message>
        <source>stop-watchdog</source>
        <translation>stop-watchdog</translation>
    </message>
    <message>
        <source>stop-sigterm</source>
        <translation>stop-sigterm</translation>
    </message>
    <message>
        <source>stop-sigkill</source>
        <translation>stop-sigkill</translation>
    </message>
    <message>
        <source>stop-post</source>
        <translation>stop-post</translation>
    </message>
    <message>
        <source>final-sigterm</source>
        <translation>final-sigterm</translation>
    </message>
    <message>
        <source>final-sigkill</source>
        <translation>final-sigkill</translation>
    </message>
    <message>
        <source>failed</source>
        <translation>已失敗</translation>
    </message>
    <message>
        <source>auto-restart</source>
        <translation>自動重啟</translation>
    </message>
</context>
<context>
    <name>Help.Shortcut.System</name>
    <message>
        <source>System</source>
        <translation>系統</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>顯示快捷鍵</translation>
    </message>
</context>
<context>
    <name>Kill.Process.Dialog</name>
    <message>
        <source>Ending this process may cause data loss.
Are you sure you want to continue?</source>
        <translation>結束此執行程序可能導致資料遺失。
確定繼續？</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>End process</source>
        <translation>結束程序</translation>
    </message>
    <message>
        <source>Force ending this process may cause data loss.
Are you sure you want to continue?</source>
        <translation>強制結束此執行程序可能導致資料遺失。
確定繼續？</translation>
    </message>
    <message>
        <source>End</source>
        <translation>結束程序</translation>
    </message>
    <message>
        <source>Force ending this application may cause data loss.
Are you sure you want to continue?</source>
        <translation>強制結束此應用程式可能導致資料遺失。
確定繼續？</translation>
    </message>
    <message>
        <source>Force End</source>
        <translation>強制結束</translation>
    </message>
</context>
<context>
    <name>Process.Attributes.Dialog</name>
    <message>
        <source>Command line</source>
        <translation>命令列</translation>
    </message>
    <message>
        <source>Start time</source>
        <translation>啟動時間</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名稱</translation>
    </message>
</context>
<context>
    <name>Process.Choose.Window.Dialog</name>
    <message>
        <source>Click the application you want to end</source>
        <translation>點擊欲結束的應用程式</translation>
    </message>
</context>
<context>
    <name>Process.Graph.Title</name>
    <message>
        <source>Memory</source>
        <translation>記憶體</translation>
    </message>
</context>
<context>
    <name>Process.Graph.View</name>
    <message>
        <source>CPU</source>
        <translation>處理器</translation>
    </message>
    <message>
        <source>Disk read</source>
        <translation>磁碟讀取</translation>
    </message>
    <message>
        <source>Disk write</source>
        <translation>磁碟寫入</translation>
    </message>
    <message>
        <source>Memory</source>
        <translation>記憶體</translation>
    </message>
    <message>
        <source>Swap</source>
        <translation>Swap</translation>
    </message>
    <message>
        <source>Not enabled</source>
        <translation>停用</translation>
    </message>
    <message>
        <source>Download</source>
        <translation>正在接收</translation>
    </message>
    <message>
        <source>Upload</source>
        <translation>上傳</translation>
    </message>
    <message>
        <source>Disk</source>
        <translation>磁碟</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>網路</translation>
    </message>
    <message>
        <source>Total Received</source>
        <translation>總計接收</translation>
    </message>
    <message>
        <source>Total Sent</source>
        <translation>總計發送</translation>
    </message>
</context>
<context>
    <name>Process.Priority</name>
    <message>
        <source>Very high</source>
        <translation>非常高</translation>
    </message>
    <message>
        <source>High</source>
        <translation>高</translation>
    </message>
    <message>
        <source>Normal</source>
        <translation>普通</translation>
    </message>
    <message>
        <source>Low</source>
        <translation>低</translation>
    </message>
    <message>
        <source>Very low</source>
        <translation>非常低</translation>
    </message>
    <message>
        <source>Custom</source>
        <translation>自訂</translation>
    </message>
    <message>
        <source>Invalid</source>
        <translation>無效</translation>
    </message>
    <message>
        <source>PID: %1, Error: [%2] %3</source>
        <translation>PID: %1, Error: [%2] %3</translation>
    </message>
    <message>
        <source>Failed to change process priority</source>
        <translation>改變程序優先度失敗</translation>
    </message>
</context>
<context>
    <name>Process.Show.Mode</name>
    <message>
        <source>Applications</source>
        <translation>應用程式</translation>
    </message>
    <message>
        <source>My processes</source>
        <translation>我的程序</translation>
    </message>
    <message>
        <source>All processes</source>
        <translation>所有程序</translation>
    </message>
</context>
<context>
    <name>Process.Signal</name>
    <message>
        <source>Failed to pause process</source>
        <translation>暫停程序失敗</translation>
    </message>
    <message>
        <source>Failed to resume process</source>
        <translation>繼續程序失敗</translation>
    </message>
    <message>
        <source>Failed to kill process</source>
        <translation>強制結束程序失敗</translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation>未知錯誤</translation>
    </message>
    <message>
        <source>Failed in sending signal to process</source>
        <translation>發送訊號到程序失敗</translation>
    </message>
    <message>
        <source>Failed to end proces</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Process.Summary</name>
    <message>
        <source>(%1 applications and %2 processes are running)</source>
        <translation>（正在執行 %1 個應用程式以及 %2 個程序）</translation>
    </message>
</context>
<context>
    <name>Process.Table</name>
    <message>
        <source>No response</source>
        <translation>沒有回應</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>暫停</translation>
    </message>
    <message>
        <source>Tray</source>
        <translation>系統匣</translation>
    </message>
</context>
<context>
    <name>Process.Table.Context.Menu</name>
    <message>
        <source>View command location</source>
        <translation>開啟程序位置</translation>
    </message>
    <message>
        <source>Properties</source>
        <translation>屬性</translation>
    </message>
    <message>
        <source>End process</source>
        <translation>結束程序</translation>
    </message>
    <message>
        <source>Resume process</source>
        <translation>繼續程序</translation>
    </message>
    <message>
        <source>Kill process</source>
        <translation>強制結束程序</translation>
    </message>
    <message>
        <source>Change priority</source>
        <translation>改變優先度</translation>
    </message>
    <message>
        <source>Suspend process</source>
        <translation>暫停程序</translation>
    </message>
</context>
<context>
    <name>Process.Table.Custom.Priority.Dialog</name>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Change</source>
        <translation>更改</translation>
    </message>
    <message>
        <source>Custom Priority</source>
        <translation>自訂優先度</translation>
    </message>
</context>
<context>
    <name>Process.Table.Header</name>
    <message>
        <source>Name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>CPU</source>
        <translation>處理器</translation>
    </message>
    <message>
        <source>Memory</source>
        <translation>記憶體</translation>
    </message>
    <message>
        <source>Disk write</source>
        <translation>磁碟寫入</translation>
    </message>
    <message>
        <source>Disk read</source>
        <translation>磁碟讀取</translation>
    </message>
    <message>
        <source>Download</source>
        <translation>下載</translation>
    </message>
    <message>
        <source>Upload</source>
        <translation>上傳</translation>
    </message>
    <message>
        <source>PID</source>
        <translation>PID</translation>
    </message>
    <message>
        <source>User</source>
        <translation>使用者</translation>
    </message>
    <message>
        <source>Nice</source>
        <translation>Nice</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>優先度</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Swap</source>
        <translation>Swap</translation>
    </message>
    <message>
        <source>Not enabled</source>
        <translation>停用</translation>
    </message>
</context>
<context>
    <name>Service.Action.Set.Startup.Mode</name>
    <message>
        <source>Failed to set service startup type</source>
        <translation>服務的啟動方式設定失敗</translation>
    </message>
    <message>
        <source>Error: Failed to set service startup type due to the crashed sub process.</source>
        <translation>錯誤：由於子程序崩潰，服務的啟動方式設定失敗</translation>
    </message>
</context>
<context>
    <name>Service.Instance.Name.Dialog</name>
    <message>
        <source>OK</source>
        <translation>確定</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Service instance name</source>
        <translation>服務實例名</translation>
    </message>
</context>
<context>
    <name>Service.Table.Context.Menu</name>
    <message>
        <source>Refresh</source>
        <translation>重新整理</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>啟動</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation>重新啟動</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>手動</translation>
    </message>
    <message>
        <source>Startup type</source>
        <translation>設定啟動方式</translation>
    </message>
</context>
<context>
    <name>Service.Table.Header</name>
    <message>
        <source>Name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>記憶體載入</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>活動</translation>
    </message>
    <message>
        <source>Sub</source>
        <extracomment>sub state (running status)</extracomment>
        <translation>執行狀態</translation>
    </message>
    <message>
        <source>State</source>
        <extracomment>state</extracomment>
        <translation>狀態</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>描述</translation>
    </message>
    <message>
        <source>PID</source>
        <translation>PID</translation>
    </message>
    <message>
        <source>Startup Type</source>
        <extracomment>service startup mode</extracomment>
        <translation>啟動方式</translation>
    </message>
</context>
<context>
    <name>Title.Bar.Context.Menu</name>
    <message>
        <source>Force end application</source>
        <translation>強制結束應用程式</translation>
    </message>
    <message>
        <source>Expand</source>
        <translation>舒展</translation>
    </message>
    <message>
        <source>Compact</source>
        <translation>簡潔</translation>
    </message>
    <message>
        <source>View</source>
        <translation>檢視</translation>
    </message>
</context>
<context>
    <name>Title.Bar.Search</name>
    <message>
        <source>Search</source>
        <translation>搜尋</translation>
    </message>
</context>
<context>
    <name>Title.Bar.Switch</name>
    <message>
        <source>Processes</source>
        <translation>程序</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>系統服務</translation>
    </message>
</context>
<context>
    <name>error.dialog</name>
    <message>
        <source>OK</source>
        <translation type="vanished">確定</translation>
    </message>
</context>
</TS>
